# 2do-Parcial-Web-Final

./: .gitignore  README.md
parcial-2/: .project  build.gradle  settings.gradle
parcial-2/API2/: Rest.py  Soap.py  gRPC.proto  gRPC.py  gRPC_pb2.py  gRPC_pb2_grpc.py
parcial-2/src/main/java/org/parcial/: Main.java
parcial-2/src/main/java/org/parcial/Server/: UrlServer.java
parcial-2/src/main/java/org/parcial/api/: RestShortlyController.java  SoapShortly.java  gRPCshortlyController.java
parcial-2/src/main/java/org/parcial/config/: JwtGen.java  UrlEncodeShort.java
parcial-2/src/main/java/org/parcial/controllers/: BaseController.java  Shortener.java  ShortenerController.java  SoapController.java  UserController.java  VisitController.java  WebSocketController.java
parcial-2/src/main/java/org/parcial/models/: CookieVerification.java  Url.java  User.java  Visit.java
parcial-2/src/main/java/org/parcial/models/dto/: ClientDBDto.java  InfoDto.java  LoginDto.java  UrlDto.java  UserDto.java  UserLogin.java  VisitBrowserDto.java  VisitDto.java  VisitOperatingSystemDto.java  VisitsClickDto.java  VisitsDateDto.java
parcial-2/src/main/java/org/parcial/repository/: Repository.java
parcial-2/src/main/java/org/parcial/services/: BootStrapService.java  CookieVerificationService.java  Principal.java  UrlService.java  UserService.java  VisitService.java
parcial-2/src/main/resources/public/css/: dashboard.css  landing.css  login.css
parcial-2/src/main/resources/public/html/: CreateUser.html  dashboard.html  dashboard.vm  editUser.html  infoUrl.html  landing.html  landing.vm  listUrl.html  listUser.html  login.html  offline.html  offline.vm
parcial-2/src/main/resources/public/js/: Chart.js  browserGraph.js  indexDB.js  osGraph.js  passwordValidation.js  serviceWorker.js  status.js
